<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#393e46</color>
    <color name="colorPrimaryDark">#222831</color>
    <color name="colorAccent">#00adb5</color>
    <color name="colorTrans">#000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
